{% extends 'meta.html' %}
{% load static %}

{% block extra_css %} <link rel="stylesheet" type="text/css" href="{% static 'styles/newgallery.css' %}">{% endblock %}
{% block content %}

<div class="container mt-4">
    <h2>Add Gallery</h2>
    <form method="POST" class="col-sm-8" id="gallery_form" enctype="multipart/form-data">
        {% csrf_token %}
    
        <!-- Gallery Form -->
        <div class="row mt-3">
            <div>
                {{ gallery_form.as_p }}
            </div>
        </div>
    
        <div id="image_field" class="mt-3">
            {{ gallery_image_formset.management_form }} 
            
            {% for form in gallery_image_formset %}
                <div class="form-row">
                    {{form.image}}
                    <label for="image">Select Files</label>
                    <input type="file" id="files_{{ forloop.counter }}" name="image_{{ forloop.counter }}" multiple="multiple" class="file-input"/>
                </div>
            {% endfor %}
        </div>

        <div id="fileGrid" class="grid grid-cols-2 md:grid-cols-3 gap-4"></div>
    
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
    
</div>

<script src="{% static 'scripts/filepicker.js'%}"></script>

<script>

    document.addEventListener("DOMContentLoaded", function(){

      document.getElementById("gallery_form").addEventListener("submit", function(event){

        event.preventDefault();
        submit(this,'');

      });

    });

</script>


{% endblock %}
