{% extends 'meta.html'%}

{% block content %}
    <div class="container d-flex align-items-center justify-content-center col-sm-8">
        {{ form.media }}
        <form method="POST" id="newnotice-form" enctype="multipart/form-data" action="" id="article-form">
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Document File Picker -->
            <div id="notice_documents" class="mt-3">
                {{ document_Formset.management_form }}

                {% for form in document_Formset %}
                    <div class="form-row mb-3">
                        {{ form.document }}
                        <label for="files_{{ forloop.counter }}" class="d-block">Select Documents</label>
                        <input type="file" id="files_{{ forloop.counter }}" name="files_{{ forloop.counter }}" 
                               multiple class="file-input form-control"
                               accept=".pdf, .doc, .docx"/>  <!-- Restrict file types -->
                    </div>
                {% endfor %}
            </div>

            <!-- Image File Picker -->
            <div id="notice_images" class="mt-3">
                {{ image_formset.management_form }}

                {% for form in image_formset %}
                    <div class="form-row mb-3">
                        {{ form.image }}
                        <label for="images_{{ forloop.counter }}" class="d-block">Select Images</label>
                        <input type="file" id="images_{{ forloop.counter }}" name="image_{{ forloop.counter }}" 
                               multiple class="file-input form-control"
                               accept=".jpg, .jpeg, .png"/>  <!-- Restrict to images -->
                    </div>
                {% endfor %}
            </div>

            <input type="submit" name="submit" value="Submit" class="btn btn-primary mt-3"/>
        </form>
    </div>

    <script>
       
            document.addEventListener("DOMContentLoaded", function() {
               
                document.getElementById("newnotice-form").addEventListener("submit", function(event) {
                    event.preventDefault();
                    submit(this,'');

                });
            });
            
      
    </script>
{% endblock %}
