{% extends 'meta.html'%}

{% block content %}
    <div class="container d-flex align-items-center justify-content-center col-sm-8 mt-5 ">
        {{ form.media }}
        <form method="POST" enctype="multipart/form-data" action="" id="dynamic-form">
            {% csrf_token %}

            {{ form.as_p }}
        
            <input type="submit" name="submit" value="submit"/>
        </form>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function(){

            document.getElementById("dynamic-form").addEventListener("submit",function(event){

                event.preventDefault();
                submit(this,'','/back/dashboard')

            });
        });
    </script>
{% endblock %}
