{% extends 'meta.html' %}
{% load static %}

{% block extra_css %} 
    <link rel="stylesheet" type="text/css" href="{% static 'styles/newgallery.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Gallery</h2>
    <form method="POST" class="col-sm-8" enctype="multipart/form-data">
        {% csrf_token %}
    
        <!-- Gallery Form -->
        <div class="row mt-3">
            <div>
                {{ gallery_form.as_p }}
            </div>
        </div>
    
        <div id="image_field" class="mt-3">
            {{ gallery_image_formset.management_form }} 
            
            {% for form in gallery_image_formset %}
                <div class="form-row">
                    {{ form.image }}
                    <label for="files_{{ forloop.counter }}">Select Files</label>
                    <input type="file" id="files_{{ forloop.counter }}" name="image_{{ forloop.counter }}" multiple="multiple" class="file-input"/>
                </div>
            {% endfor %}
        </div>

        <!-- Image Preview Grid -->
        <div id="fileGrid" class="grid grid-cols-2 md:grid-cols-3 gap-4">
            {% for image in gallery_images %}
                <div class="relative">
                    <img src="{{ image.image.url }}" alt="Gallery Image" class="preview-img"/>
                    <button type="button" class="remove-btn" data-image-id="{{ image.id }}">✖</button>
                </div>
            {% endfor %}
        </div>
    
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
</div>

<script src="{% static 'scripts/filepicker.js' %}"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const fileInputs = document.querySelectorAll(".file-input");

    fileInputs.forEach(input => {
        input.addEventListener("change", function(event) {
            const files = event.target.files;
            const fileGrid = document.getElementById("fileGrid");

            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const div = document.createElement("div");
                    div.classList.add("relative");

                    div.innerHTML = `
                        <img src="${e.target.result}" class="preview-img"/>
                        <button type="button" class="remove-btn">✖</button>
                    `;

                    fileGrid.appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        });
    });

    // Remove image from preview
    document.getElementById("fileGrid").addEventListener("click", function(e) {
        if (e.target.classList.contains("remove-btn")) {
            e.target.parentElement.remove();
        }
    });
});
</script>

{% endblock %}
