{%block content%}

{% for popup in popups %}
<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="popupTitle_{{ popup.id }}" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="popupTitle_{{ popup.id }}">{{ popup.title }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>{{ popup.body|safe }}</p> <!-- Assuming the body contains HTML content -->
        {% if popup.image %}
          <img src="{{ popup.image.url }}" alt="{{ popup.title }}" class="img-fluid">
        {% endif %}
        {% if popup.document %}
          <a href="{{ popup.document.url }}" target="_blank" class="btn btn-primary">Download Document</a>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock%}