{% extends 'meta.html'%}
{% load static %}
{% block content %}

<div class=" d-flex justify-content-center align-items-center pt-2 ">

  <div class="card border-primary mb-3 col-sm-6">
    <div class="card-header"><h5 class="card-title text-primary">Create a user</h5></div>
          <div class="card-body text-primary mb-3">
            
            <form class="col-sm-12">
              
              <div class="form-group row mb-3">
                <label for="FirstName" class="col-sm-2 col-form-label">FirstName:</label>
                <div class="col-sm-10">
                  <input type="text" Name="FirstName" class="form-control" id="FirstName" placeholder="Email">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="LastName" class="col-sm-2 col-form-label">LastName:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="LastName" Name="LastName" placeholder="Email">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="Contact_no" class="col-sm-2 col-form-label">Contact</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Contact_no" placeholder="Phone no.">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="Address" class="col-sm-2 col-form-label">Adress</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Adress" placeholder="Adress">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" Name="email" id="email" placeholder="Email">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="password" Name="password" placeholder="Email">
                </div>
              </div>
              <div class="form-group row mb-3">
                <label for="re_password" class="col-sm-2 col-form-label">Re-Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="re_passwrod" placeholder="Password">
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary">Register</button>
              </div>
            </form>
          
            
          </div>
    </div>

</div>

{%endblock%}