@import url('global.css');
.carousel-indicators button {
    background-color: rgb(7, 101, 155) !important; 
    width: 12px; 
    height: 12px;
    opacity: 1; 
}
.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.carousel-caption h5 {
    background-color: rgba(0, 0, 255, 0.4); 
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
}

.carousel-indicators .active {
    background-color: #007bff !important;
    transform: scale(1.3);
}

.carousel-indicators button:hover {
    background-color: #00ff00; /* Green hover effect */
    opacity: 1;
}
.carousel-indicators {
    bottom: -20px !important;
}
.carousel-caption{
    bottom: -25px !important;
}

.card-text {
    text-align: justify;
}
.card {
    padding-left: 20px;
}

/* Avatar styles - Perfect Circle */
.avatar-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.event_date{
    background-color: var(--primary-color-2);
    font-weight: bold;
    color: white;
    padding: 10px;
    margin: 2px;

}
.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.section_header{
    font-family: 'arap';
    font-weight: bolder;
    font-size: xx-large;
    color:var(--primary-color-0);
}
#vision_message{
    font-family: 'adarsh';
    font-weight: bolder;
    font-size: xx-large;

}


.custom-pills .nav-link {
    border-radius: 20px;
    border: 2px solid transparent;
    background-color: transparent !important;
    color: #007bff;
    padding: 8px 16px;
    transition: all 0.3s ease-in-out;
}

.custom-pills .nav-link:hover {
    border-color: #007bff;
}

.custom-pills .nav-link.active {
    border: 2px solid #007bff;
    background-color: transparent !important;
    color: #007bff;
}

.avatar-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.carousel-item img {
    object-fit: cover;
    height: 400px;
}



/**  Testimonial card**/

/* Gradient Border Wrapper */
.border-wrapper {
    background: linear-gradient(135deg, #007bff, #ff6b6b);
    padding: 4px; /* Adjust thickness */
    border-radius: 18px; /* Must match inner card */
    display: inline-block;
}

.testimonial-card {
    max-width: 420px;
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-name {
    font-weight: bold;
    font-size: 1.2rem;
    color: #222;
}

.testimonial-role {
    font-size: 0.9rem;
    color: #666;
}