@import url('global.css');

/* Primary background */
.bg-primary {
    background-color: #0cb4ce !important;
}

/* Section Arrow Fix */
.section-arrow-primary-color.section-arrow--bottom-center:after {
    background-color: #0cb4ce;
    border-right-color: #0cb4ce;
    border-bottom-color: #0cb4ce;
}

.section-arrow--bottom-center:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjusted to ensure visibility */
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #0cb4ce;
    border-right: 2px solid #0cb4ce; 
    border-bottom: 2px solid #0cb4ce;
    z-index: 2;
}

/* Reduce Spacing Between Title and Slider */
.section-medium {
    padding: 10px 0px !important; /* Reduced padding */
    position: relative;
}

.testimonial-head {
    font-family: 'Girija', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5px !important; 
}

/* Adjust slider section to remove excessive gap */
.section-primary {
    padding: 50px 0px 30px 0px !important;
    margin-top: -20px !important; 
}

/* Testimonial Styling */
.testimonial-card {
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #0cb4ce;
}

.section-arrow-primary-color {
    position: relative;
    z-index: 2;
}
.testimonial-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    margin: auto;
}
.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits without distortion */
    border-radius: 50%; /* Ensures the image itself is also rounded */
}
