{% block content %}
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid mt-1">
       
        <div>
            <div>
                <a href="/" style="text-decoration: none; color: white; font-size: larger;">school</a>
            </div>
            <div class="contacts-info d-flex gap-3 mt-2">
                <i class="fa fa-facebook-square text-white"> </i>
                <i class="fa fa-youtube-square text-white"></i>
                <i class="fa fa-twitter-square text-white"></i>
                <i class="fa fa-phone-square text-white"> &nbsp; xxx_xxxx_xx</i>
            </div>
        </div>

       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/notices/' %}active{% endif %}" href="{% url 'notices' %}">Notices</a>
                </li>
               <!-- Dynamic menu items-->
               {%if navbar_items%}

               {% for item in navbar_items %}
                
               <li class="nav-item">
                <a class="nav-link {% if request.path|cut:'/' == item.menuPath|default:''|cut:'/' %}active{% endif %}" 
                   href="{{ item.menuPath|default:'' }}/">
                    {{ item.menuItem }}
                </a>
            </li>
            
               {% endfor %}

               {%endif%}
               

                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/gallery/' %}active{% endif %}" href="{% url 'gallery' %}">Gallery</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}
