{% extends 'meta.html' %}
{% load static %}

{% block extra_css %}
<style>
    .container img {
        max-height: 300px !important;
        margin: 5px !important;
        width: auto;
        height: auto;
        object-fit: contain;
    }

    .document-viewer {
        margin-top: 20px;
        border: none;
        height: 600px;
        width: 100%;
    }

    .document-link {
        margin: 5px;
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Render Notice Title and Body -->
    <h1>{{ content.title }}</h1>
    <p>{{ content.body | safe }}</p>
    
    <!-- Render all related images -->
    {% if content.noticeimages_set.all %}
        <div class="image-gallery">
            <h3>Images:</h3>
            {% for image in content.noticeimages_set.all %}
            <a href="{{ image.image.url }}" target="_blank">
                <img src="{{ image.image.url }}" alt="{{ content.title }}" class="img-fluid">
            </a>
            {% endfor %}
            <p style="color:red;font-style:italic;"> * Click on images to view larger</p>
        </div>
    {% endif %}

    <!-- Render all related documents -->
    {% if content.noticedocuments_set.all %}
        <div class="document-list">
            <h3>Documents:</h3>
            {% for document in content.noticedocuments_set.all %}
           
                <div class="document-viewer">
                    <!-- Embed the document in an iframe -->
                   
                    <embed src="{{ document.document.url}}" type="application/pdf" width="100%" height="600px">
                    <p>If the PDF is not visible, <a href="{{ pdf_url }}">click here to download it</a>.</p>

                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
